
DEBUG=True
SECRET_KEY=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

DATABASE_HOST=
DATABASE_PORT=

TOKEN_BOT=0123456789:AaBbCcDdEeFfGgHhIiJjKjLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
WEBHOOK_URL=

LOG_LEVEL=DEBUG
