
DEBUG=True
SECRET_KEY=aWEG4WR684Y439QYHQ457874w45ywsdfhh

MYSQL_DATABASE=test_database
MYSQL_USER=user
MYSQL_PASSWORD=qwerty
MYSQL_ROOT_PASSWORD=qwerty

DATABASE_HOST=db
DATABASE_PORT=1111

TOKEN_BOT=0123456789:AaBbCcDdEeFfGgHhIiJjKjLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
WEBHOOK_HOST=https://domain.com/

LOG_LEVEL=DEBUG
